# android-gRPC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_grpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_grpc/: MainActivity.kt
app/src/main/java/com/example/kotlin_grpc/client/: GreeterCoroutine.kt  GreeterService.kt
app/src/main/java/com/example/kotlin_grpc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: HelloWorldgRPCService.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kotlin_grpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
