plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf'
}

def protobuf_plugin_version  = '0.8.18'
def grpc_kotlin_stub_version = '1.3.0'
def grpc_protobuf_version = '1.47.0'
def protobuf_kotlin_version = '3.21.2'
def protoc_gen_grpc_java = '1.47.0'
def protoc_gen_grpc_kotlin = '1.3.0'



android {
    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
                //include '**/*.protodevel'
            }
        }
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.example.kotlin_grpc"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //gRPC proto Generator
    implementation("io.grpc:grpc-kotlin-stub:${grpc_kotlin_stub_version}")
    implementation("io.grpc:grpc-protobuf:${grpc_protobuf_version}")
    implementation("com.google.protobuf:protobuf-kotlin:${protobuf_kotlin_version}")
}


protobuf {
    //generatedFilesBaseDir = "$projectDir/src/main/generated"
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.2"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${protoc_gen_grpc_java}"
        }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:${protoc_gen_grpc_kotlin}:jdk8@jar"
        }
    }
    generateProtoTasks {
        all().forEach {
            it.plugins {
                //id("grpc")
                grpc{

                }

                grpckt{

                }
                //id("grpckt")
            }
            it.builtins {
                kotlin{

                }

                java {

                }
                //id("kotlin")
            }
        }
    }
}
